<html>
    <head>
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <link rel="stylesheet" href="main.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <py-env>
            - matplotlib
            - numpy
        </py-env>
    </head>
    <body>
        <h1>Exercice 1</h1>
        <h2 id="title-1"></h2>
        <p id="content-1"></p>
        <py-script>
            pyscript.write('title-1', 'My Title')
            pyscript.write('content-1', 'My content')
        </py-script>
        <hr>
        <h1>Exercice 2</h1>
        <h2 id="title-2">Hello Mate!</h2>
        <button id='btn-say-hello' pys-onclick="sayHello">Say Hello</button>
        <p id="content-2"></p>
        <py-script>
            def sayHello(event):
                pyscript.write('content-2', 'Cheers Mate!')
        </py-script>
        <hr>
        <h1>Exercice 3</h1>
        <h2 id="title-3">Please add two numbers</h2>
        <input type="number" id="number-1"> +
        <input type="number" id="number-2">
        <button id='btn-add-numbers' pys-onclick="addNumbers">=</button>
        <span id="content-3"></span>
        <py-script>
            def addNumbers(event):
                number1 = Element('number-1').element.value;
                number2 = Element('number-2').element.value;
                result = int(number1) + int(number2);
                pyscript.write('content-3', result)
        </py-script>
        <hr>
        <h1>Exercice 4</h1>
        <h2 id="title-4">Please plot x<sup>2</sup></h2>
        <div id="content-4"></span>
        <py-script output="content-4">
            import matplotlib.pyplot as plt
            import numpy as np

            x = np.linspace(-10, 10, 10000)
            y = x ** 2

            fig, ax = plt.subplots()
            ax.plot(x, y)
            fig
        </script>
    </body>
</html>